# SocialPurge

./: .gitignore  .gitmodules  build.gradle  dependencies.gradle  settings.gradle
androtweet_app_module/src/main/java/: test.java
androtweet_app_module/src/main/res/layout/: owner_tweet_layout.xml
androtweet_app_module/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/statz/androtweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/zsk/androtweet/: AndroTweetApp.kt  BaseActivity.kt  FirebaseService.kt  FontIconDrawable.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/zsk/androtweet/Sealed/: Enums.kt
app/src/main/java/com/zsk/androtweet/components/: CustomTextView.kt  CustomTypeFace.kt  SendEventCustomTextView.kt
app/src/main/java/com/zsk/androtweet/models/: FirebaseObject.kt  TwitterAccount.kt
app/src/main/java/com/zsk/androtweet2/: AndroTweetApp.kt  BaseActivity.kt  FirebaseService.kt  MainActivity.kt  ManageTwitterAccounts.kt  SplashScreen.kt
app/src/main/java/com/zsk/androtweet2/Sealed/: Enums.kt
app/src/main/java/com/zsk/androtweet2/activities/: LoginActivity.kt  MainActivity.kt  ManageTwitterAccounts.kt
app/src/main/java/com/zsk/androtweet2/adapters/: AdapterFactory.kt  TimelineAdapter.kt  TweetTimelineAdapter.java  TweetTimelineAdapter.kt
app/src/main/java/com/zsk/androtweet2/components/: CustomCompactTweetView.kt  CustomTextView.kt  DeleteQueue.kt  List.kt  ListObservable.kt  ListObserver.kt  SendEventCustomTextView.kt  SimpleChildEventListener.kt  SimpleValueEventListener.kt  TweetTimelineRecyclerViewAdapter.kt
app/src/main/java/com/zsk/androtweet2/components/twitter/: BaseTimeline.java  CustomTwitterApiClient.kt  TimelineDelegate.java  TimelineDelegate.kt  TimelineService.kt  TimelineStateHolder.java  TweetTimelineRecyclerViewAdapter.kt  TwitterApiClient.kt  UserService.kt  UserTimeline.kt
app/src/main/java/com/zsk/androtweet2/components/twitter/utils/: ColorUtils.java  TweetDateUtils.java  Utils.java
app/src/main/java/com/zsk/androtweet2/fragments/: BaseFragment.kt  TimelineFragment.kt  TwitterTimelineFragment.kt
app/src/main/java/com/zsk/androtweet2/helpers/: AppSettings.kt
app/src/main/java/com/zsk/androtweet2/helpers/bases/: BaseActivity.kt
app/src/main/java/com/zsk/androtweet2/helpers/services/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/com/zsk/androtweet2/helpers/utils/: APP.kt  Enums.java  FirebaseService.kt  FontIconDrawable.kt  SelectionDelegate.kt
app/src/main/java/com/zsk/androtweet2/helpers/utils/interfaces/: Identifiable.java  LinkClickListener.kt
app/src/main/java/com/zsk/androtweet2/helpers/utils/tweetui/: AbstractTweetView.java  BaseTimeline.java  BaseTweetAction.java  BaseTweetView.java  BasicTimelineFilter.java  CollectionTimeline.java  ColorUtils.java  CompactTweetView.java  FilterTimelineDelegate.java  FilterValues.java  FixedTweetTimeline.java  FormattedMediaEntity.java  FormattedTweetText.java  FormattedUrlEntity.java  GalleryActivity.java  GalleryAdapter.java  GalleryScribeClient.java  GalleryScribeClientImpl.java  LikeTweetAction.java  LinkClickListener.java  LoggingCallback.java  PlayerActivity.java  PlayerController.java  QuoteTweetView.java  ResetTweetCallback.java  ScribeConstants.java  SearchTimeline.java  ShareTweetAction.java  Timeline.java  TimelineCursor.java  TimelineDelegate.java  TimelineFilter.java  TimelineListAdapter.java  TimelineResult.java  TimelineStateHolder.java  ToggleImageButton.java  TweetActionBarView.java  TweetDateUtils.java  TweetLinkClickListener.java  TweetRepository.java  (+13 more)
app/src/main/java/com/zsk/androtweet2/helpers/utils/twitter/callbacks/: LoggingCallback.java
app/src/main/java/com/zsk/androtweet2/helpers/utils/twitter/components/others/: FormattedMediaEntity.java  FormattedTweetText.java  FormattedUrlEntity.java  TweetDateUtils.java  TweetRepository.java  TweetTextLinkifier.java  TweetTextUtils.java  TweetUtils.java  Utils.java
app/src/main/java/com/zsk/androtweet2/helpers/utils/twitter/components/views/: AbstractTweetView.java  AdView.kt  BaseTweetView.java  CompactTweetView.kt  CustomAdView.kt  QuoteTweetView.java  QuoteTweetView.kt
app/src/main/java/com/zsk/androtweet2/helpers/utils/twitter/intefaces/: LinkClickListener.java
app/src/main/java/com/zsk/androtweet2/models/: AccountObject.kt  DeleteTweetObject.kt  FirebaseObject.kt  TweetEntities.java  TweetModel.java  TwitterAccount.kt  TwitterConsumer.kt
app/src/main/res/drawable/: bordered_md_grey_500.xml  bordered_md_red_400.xml  divider.xml  divider_default.xml  ic_add_deletion_queue_32dp.xml  ic_add_whitelist_32dp.xml  ic_check_box_selected_32dp.xml  ic_show_all_32dp.xml  tw__tweet_selection.xml  tweet_background.xml
app/src/main/res/layout/: actions_bottom_sheet.xml  activity_main.xml  activity_manage_twitter_accounts.xml  app_bar_main.xml  body_tweet_layout.xml  content_main.xml  fragment_base.xml  interractions_tweet_layout.xml  owner_tweet_layout.xml  splash_screen.xml  swipe_layout.xml  tw__action_bar.xml  tw__tweet.xml  tw__tweet_compact.xml  tw__tweet_compact_ads.xml  tw__tweet_compact_card.xml  tweet_layout.xml  tweet_layout_tw.xml  twitter_timeline_layout.xml  twitter_user_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontello.xml  keys.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/net/statz/androtweet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
socialpurge-app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
socialpurge-app/src/main/: AndroidManifest.xml
socialpurge-app/src/main/java/: test.java
socialpurge-app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_blank_32dp.xml  ic_launcher_foreground.xml  ic_raven.xml  ic_show_off_whitelist_32dp.xml  ic_swap_vert_16dp.xml
socialpurge-app/src/main/res/layout/: actions_bottom_sheet.xml  activity_login.xml  activity_main.xml  (+14 more)
(+81 files in other folders)
