buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zsk.androtweet2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.anko_version = '0.10.1'
    ext.android_version = "26+"
    ext.google_version = "11.4.2"
    ext.firebaseUI_version = "3.1.0"
    ext.firebase_version = "11.4.2"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //google libraries,
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    implementation "com.google.android.gms:play-services-analytics:$google_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUI_version"

    //android libraries
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:support-annotations:$android_version"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation("com.mikepenz:materialdrawer:6.0.0@aar") {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.5.0'

    // Required only if Facebook login support is required
//    implementation 'com.facebook.android:facebook-login:4.27.0'

    // Required only if Twitter login support is required
//    implementation("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }


    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
