apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zsk.androtweet2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.anko_version = '0.10.4'
    ext.android_version = "27.0.2"
    ext.google_version = "11.8.0"
    ext.firebaseUI_version = "3.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:support-compat:$android_version"
    implementation "com.android.support:animated-vector-drawable:$android_version"
    implementation "com.android.support:support-core-utils:$android_version"
    implementation "com.android.support:support-core-ui:$android_version"
    implementation "com.google.firebase:firebase-auth:$google_version"
    implementation "com.google.firebase:firebase-config:$google_version"
    implementation "com.google.firebase:firebase-database:$google_version"
    implementation "com.google.firebase:firebase-messaging:$google_version"
    implementation "com.google.android.gms:play-services-auth:$google_version"
    implementation "com.google.android.gms:play-services-analytics:$google_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUI_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //android libraries
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:cardview-v7:$android_version"
    implementation "com.android.support:support-annotations:$android_version"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation("com.mikepenz:materialdrawer:6.0.0@aar") {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Include all the Twitter APIs
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
