<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/only_sent_by_me"
            android:title="Only sent by me" />
        <item
            android:id="@+id/retweeted_by_me"
            android:title="Retweeted by me" />
        <item
            android:id="@+id/favorited_by_me"
            android:title="Favorited by me" />
        <item
            android:id="@+id/mentioned_by_me"
            android:title="Mentioned by me" />
</menu>
