<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/active"
        android:checkableBehavior="single">
        <item
            android:id="@+id/all_tweets_by_me"
            android:title="All tweets by me" />
    </group>
    <group
        android:id="@+id/passive"
        android:checkableBehavior="single">
        <item android:title="Coming soon...">
            <menu>
                <item
                    android:id="@+id/only_sent_by_me"
                    android:enabled="false"
                    android:title="Only sent by me"
                    android:tooltipText="asdadasda" />
                <item
                    android:id="@+id/retweeted_by_me"
                    android:enabled="false"
                    android:title="Retweeted by me" />
                <item
                    android:id="@+id/favorited_by_me"
                    android:enabled="false"
                    android:title="Favorited by me" />
                <item
                    android:id="@+id/mentioned_by_me"
                    android:enabled="false"
                    android:title="Mentioned by me" />
            </menu>
        </item>
    </group>
</menu>
