<?xml version="1.0" encoding="utf-8"?>
<com.zsk.androtweet2.components.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet_text"
    style="@style/StandartView.TextView_Tweet"
    android:layout_width="match_parent"
    android:ems="280"
    android:textStyle="normal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/profile_pic"
    tools:text="Buraya 280 karakter uzunluğunda bir metin gelebilir. Buraya 280 karakter uzunluğunda bir metin gelebilir.Buraya 280 karakter uzunluğunda bir metin gelebilir." />
