<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/h_margin_half"
    android:orientation="horizontal">

    <com.zsk.androtweet.components.CustomTextView
        android:id="@+id/time_text"
        style="@style/StandartView.TextView_Time"
        android:layout_gravity="left|center_vertical"
        tools:text="23:59 - 16 Ekim 2017" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/h_margin_half"
        android:layout_marginRight="@dimen/h_margin_half"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zsk.androtweet.components.CustomTextView
                android:id="@+id/comment_icon"
                style="@style/StandartView.TextView_FontIcon"
                android:layout_height="match_parent"
                android:textColor="@color/silver"
                tools:text="@string/ic_comment" />

            <com.zsk.androtweet.components.CustomTextView
                android:id="@+id/comment_count"
                style="@style/StandartView.TextView_Interraction_Count"
                android:layout_height="match_parent"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zsk.androtweet.components.CustomTextView
                android:id="@+id/rt_icon"
                style="@style/StandartView.TextView_FontIcon"
                android:layout_height="match_parent"
                android:text="@string/ic_retweet"
                android:textColor="@color/silver" />

            <com.zsk.androtweet.components.CustomTextView
                android:id="@+id/rt_count"
                style="@style/StandartView.TextView_Interraction_Count"
                android:layout_height="match_parent"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zsk.androtweet.components.CustomTextView
                android:id="@+id/fav_icon"
                style="@style/StandartView.TextView_FontIcon"
                android:layout_height="match_parent"
                android:text="@string/ic_heart"
                android:textColor="@color/silver" />

            <com.zsk.androtweet.components.CustomTextView
                android:id="@+id/fav_count"
                style="@style/StandartView.TextView_Interraction_Count"
                android:layout_height="match_parent"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
