<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.zsk.androtweet2.SplashScreen">

    <include layout="@layout/owner_tweet_layout" />

    <include layout="@layout/body_tweet_layout" />

    <include layout="@layout/interractions_tweet_layout" />

</LinearLayout>
