<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginLeft="@dimen/h_margin"
    android:layout_marginRight="@dimen/h_margin"
    android:layout_marginTop="2dp"
    android:background="@color/md_white_1000"
    android:clipToPadding="false"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:padding="0.5dp"
        android:background="@color/md_grey_100"
        app:layout_constraintBottom_toBottomOf="@id/player_name"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_name"
        tools:src="@mipmap/ic_launcher"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profile_pic"
        app:layout_constraintRight_toLeftOf="@+id/delete_account"
        app:layout_constraintTop_toTopOf="parent">

        <com.zsk.androtweet2.components.CustomTextView
            android:id="@+id/real_name"
            style="@style/StandartView.TextView_RealName"
            tools:text="RealName RealSurname" />

        <com.zsk.androtweet2.components.CustomTextView
            android:id="@+id/user_name"
            style="@style/StandartView.TextView_UserName"
            tools:text="\@username" />
    </LinearLayout>

    <com.zsk.androtweet2.components.CustomTextView
        android:id="@+id/delete_account"
        style="@style/StandartView.TextView_FontIcon"
        android:layout_marginRight="@dimen/composer_spacing_medium"
        android:background="@drawable/bordered_md_red_400"
        android:text="@string/ic_trash_empty"
        android:textColor="@color/md_red_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="8dp" />
</android.support.constraint.ConstraintLayout>
