<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_grey_200"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_rv"
        android:background="@color/md_grey_100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/tw__tweet_compact_card" />

    <include layout="@layout/actions_bottom_sheet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_queue_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        android:layout_margin="20dp"
        android:clickable="true"
        app:elevation="10dp"
        android:focusable="true"
        android:scaleType="fitEnd"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_add_deletion_queue_32dp"
        android:tint="@color/md_white_1000"
        app:backgroundTint="@color/md_red_A700"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="all"
        app:rippleColor="@color/md_blue_grey_200" />
</android.support.design.widget.CoordinatorLayout>
